@at-root

  @import app/styles/helpers/theme
  @import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer



  ////------------------------------------------
  .heroHeader
    //------------------------------------------

    // ----- Looks -----
    +theme(dark)
    background-image:      url('/images/backgrounds/gplaypattern_@2X.png')
    background-repeat:     repeat
    background-size:       (376px / 2)
    background-attachment: fixed



  ////------------------------------------------
  .heroHeader-inner
    //------------------------------------------

    // ----- Layout -----
    min-height: 100vh
    display:    flex



  ////------------------------------------------
  .heroHeader-inner2
    //------------------------------------------

    // ----- Layout -----
    display:         flex
    flex-direction:  column

    align-items:     center
    text-align:      center

    justify-content: space-between

    padding: 3rem 7% 1rem

    +to(xs)
      padding: 1rem

    // ----- Content layout -----
    > *:not(:last-child)
      margin-bottom: 1rem



  ////------------------------------------------
  .heroHeader-header
    //------------------------------------------

    // ----- Content layout -----
    .heroHeader-title
      margin-bottom: 1rem

      +from(xs)
        margin-bottom: 1.5rem

      +from(l)
        margin-bottom: 2rem



  ////------------------------------------------
  .heroHeader-title
    //------------------------------------------

    // ----- Text -----
    color: white !important

    // ----- RWD -----
    font-size:   1.5rem
    text-shadow: 0 0 1px white

    +from(xs)
      font-size:   2.2rem
      text-shadow: 0 0 2px white

    +from(l)
      font-size: 3rem



  ////------------------------------------------
  .heroHeader-subtitle
    //------------------------------------------

    // ----- Text -----
    font-family: Merriweather, serif
    color:       #ddd !important

    // ----- RWD -----
    font-size: 1.2rem

    +from(xs)
      font-size: 1.4rem

    +from(l)
      font-size: 1.7rem



  ////------------------------------------------
  .heroHeader-avatar
    //------------------------------------------

    // ----- Layout -----

    // ----- Looks -----
    border:           5px solid white
    background-color: white
    border-radius:    50%
    box-shadow:       0 0 2px white

    // ----- RWD -----
    $width: 512px
    width:  ($width / 3)
    height: ($width / 3)

    +from(xs)
      width:  ($width / 2)
      height: ($width / 2)

    +from(s)
      width:  ($width / 1.5)
      height: ($width / 1.5)



  ////------------------------------------------
  .heroHeader-footer
    //------------------------------------------

    // ----- Content layout -----
    .heroHeader-scrollTo:not(:only-child)
      margin-top: 1rem



  ////------------------------------------------
  .heroHeader-footer-main
    //------------------------------------------

    // ----- Layout -----
    max-width: 750px

    // ----- Text -----
    color:     white !important

    // ----- Content layout -----
    .heroHeader-footer-main-stamp
      display:        inline-block
      vertical-align: middle
      margin-left:    0.3em
      margin-right:   0.3em

    .heroHeader-footer-main-stamp-image
      width: 150px

    // ----- RWD -----
    font-size: 1.1rem

    +from(xs)
      font-size: 1.3rem

      .heroHeader-footer-main-stamp-image
        width: 180px

    +from(l)
      font-size: 1.5rem

      .heroHeader-footer-main-stamp-image
        width: 200px



  ////------------------------------------------
  .heroHeader-footer-main-stamp
    //------------------------------------------

    // ----- Content Layout -----
    .heroHeader-footer-main-stamp-image
      display:   block



  ////------------------------------------------
  .heroHeader-footer-main-stamp-image
    //------------------------------------------

    // ----- Looks -----
    fill: white

    &:hover
      fill: config-get("lolma-us.themes.dark.link.hover")



  ////------------------------------------------
  .heroHeader-scrollTo
    //------------------------------------------

    // ----- Layout -----
    display: block

    // ----- Looks -----
    text-decoration: none !important

    // ----- Content layout -----
    .heroHeader-scrollTo-icon
      display: table
      margin-left:  auto
      margin-right: auto



  ////------------------------------------------
  .heroHeader-scrollTo-icon
    //------------------------------------------

    // ----- Layout -----
    width:  3rem
    height: auto

    // ----- Behavior -----
    fill: white
    .heroHeader-scrollTo:hover &
      fill: #def



