@import node_modules/sass-toolkit/stylesheets/toolkit/reset
@import app/styles/helpers/theme

@import app/styles/helpers/header-sizes

+header-sizes($tags: false)

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: normal

body
  +theme(light)
  font-family: 'Open Sans', sans-serif
  line-height: 1.3


