////------------------------------------------
=horizontal-menu-vertical
  //------------------------------------------
  .horizontalMenu-item
    text-align: center

    &:not(:last-child)
      margin-bottom: 0.2em




////------------------------------------------
=horizontal-menu-horizontal
  //------------------------------------------

  // ----- Layout -----
  display:         flex
  justify-content: center

  // ----- Content layout -----
  .horizontalMenu-item
    &:not(:last-child)
      margin-right: 1rem
