LMS_GITHUB_CLIENT_ID  = 4da52fd7973591d437ea
LMS_ROLLBAR_CLIENT_ID = 4c6c03ad77a74b16bc4bb6a7b4726bde
LMS_HOST              = https://lolma.us
LMS_GATEKEEPER_URL    = https://lolma-us-prod.herokuapp.com
