@at-root



  ////------------------------------------------
  .blogPost
    //------------------------------------------

    // ----- Content layout -----
    h1, h2, h3, h4, h5, h6, p, ul, ol
      max-width:    config-get('lolma-us.layout.text-max-width')
      margin-left:  auto
      margin-right: auto

    &:not(.-summary) .blogPost-summary
      margin-top: 2rem

    .blogPost-body
      margin-top: 2rem



  ////------------------------------------------
  .blogPost-date
    //------------------------------------------

    // ----- Text -----
    color:     config-get('lolma-us.themes.light.label')
    font-size: 0.8rem



  ////------------------------------------------
  .blogPost-summary
    //------------------------------------------

    // ----- Behavior -----
    .blogPost.-full &
      font-size: 1.2em
