@at-root

  ////------------------------------------------
  .localeSwitcher
    //------------------------------------------

    // ----- Layout -----
    padding: 0 0.5em 0.1em

    // ----- Looks -----
    background-color: white
    border-radius:    1rem
    cursor:           pointer
    text-decoration:  none
    color:            darkgrey

    // ----- Behavior -----
    opacity: 0.8
    transition: opacity 0.4s
    &:hover
      opacity: 1
