=header-sizes($min: 1.1em, $max: 2.2em, $tags: true)

  $increment: ($max - $min) / 5

  @for $i from 1 through 6
    .h#{$i}
      font-size: $max - $increment * ($i - 1)

    @if $tags
      h#{$i}, .h#{$i}
        font-size: $max - $increment * ($i - 1)
