@at-root

  //@import app/styles/helpers/theme
  @import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer
  @import ../../components/horizontal-menu/mixins

  $padding-top: 2rem



  ////------------------------------------------
  .route-blog
    //------------------------------------------

    // ----- RWD -----
    +between(s, m)
      .route-blog-sidebar, .route-blog-sidebar-section._top
        display:         flex
        justify-content: space-around
        align-items:     center

        > *:not(:last-child)
          margin-right: 2rem

    +from(l)
      min-height: 100vh

      $sidebar-width: 300px

      .route-blog-sidebar
        position: fixed
        left:     0
        top:      0
        height:   100vh
        width:    $sidebar-width

      .route-blog-content
        margin-left: $sidebar-width



  ////------------------------------------------
  .route-blog-sidebar
    //------------------------------------------

    // ----- Layout -----
    padding:    $padding-top 1rem 1rem
    text-align: center

    // ----- Content layout -----
    .route-blog-sidebar-avatar
      width:     100%
      max-width: 100px

    .route-blog-sidebar-stamp
      width:     100%
      max-width: 200px

      transition: opacity 0.3s
      &:hover
        opacity: 0.9

    .route-blogIndex-menu
      margin-top: 0.5rem

    // ----- Behavior -----
    opacity:    0.5
    transition: opacity 0.3s

    &:hover
      opacity: 1

    // ----- RWD -----
    +to(xs)
      .route-blog-sidebar-section
        &._avatar
          text-align: center

        &._content
          margin-top: 1rem

      .route-blog-title, .route-blog-subtitle
        font-size: 1rem

      .route-blogIndex-menu
        display: none

    +between(s, m)
      display:     flex
      align-items: center
      max-width:     config-get('lolma-us.layout.text-max-width')
      margin-left:   auto
      margin-right:  auto
      padding-left:  0
      padding-right: 0

      .route-blog-sidebar-section
        &._avatar
          flex-shrink: 0
          padding-right: 0.5rem

        &._content
          flex-grow: 1

      .route-blog-title
        font-size: 1.2rem

      .route-blog-subtitle
        font-size: 1rem

      .route-blogIndex-menu
        +horizontal-menu-horizontal

    +at(s)
      padding-top:    1.5rem
      padding-bottom: 1.5rem


    +at(m)
      padding-top:    $padding-top
      padding-bottom: $padding-top

      .route-blog-title
        font-size: 1.6rem

      .route-blog-subtitle
        font-size: 1.3rem
        
    +to(l)
      .route-blog-sidebar-section._bottom
        display: none

    +from(l)
      overflow-y:  auto

      display:         flex
      flex-direction:  column
      justify-content: space-between
      align-items:     center

      .route-blog-sidebar-section._content
        flex-grow: 1

      .route-blogIndex-menu
        margin-top: 3rem
        +horizontal-menu-vertical



  ////------------------------------------------
  .route-blog-sidebar-avatar
    //------------------------------------------

    // ----- Looks -----
    border-radius: 50%



  ////------------------------------------------
  .route-blog-sidebar-section._top
    //------------------------------------------

    // ----- Content layout -----
    .route-blog-subtitle
      margin-top: 1rem
    border-radius: 50%



  ////------------------------------------------
  .route-blog-sidebar-section._bottom
    //------------------------------------------

    // ----- Layout -----

    // ----- Content layout -----
    .route-blog-sidebar-section-bottom-link
      &:not(:last-child)
        margin-right: 1rem

  

  ////------------------------------------------
  .route-blog-sidebar-section-bottom-link
    //------------------------------------------

    // ----- Layout -----
    display:  inline-block
    position: relative

    // ----- Link -----
    text-decoration: none !important

    // ----- Behavior -----
    &:hover
      padding-top:     1rem
      padding-right:   1rem
      margin-top:      -1rem
      margin-right:    -1rem
      background:      url('/images/icons/external-link.png') right center no-repeat transparent
      background-size: 12px 12px
      z-index:         2

      &:not(:last-child)
        margin-right: 0 !important
    
      .route-blog-sidebar-section-bottom-icon
        fill: #222

  

  ////------------------------------------------
  .route-blog-sidebar-section-bottom-icon
    //------------------------------------------

    // ----- Layout -----
    width:  32px
    height: auto



  ////------------------------------------------
  .route-blog-subtitle
    //------------------------------------------

    // ----- Text -----
    font-size: 1.2rem



  ////------------------------------------------
  .route-blog-content-inner
    //------------------------------------------

    // ----- Content Layout -----
    > *
      padding-top:    $padding-top
      padding-bottom: $padding-top
