@at-root

  //@import app/styles/helpers/theme
  //@import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer



  ////------------------------------------------
  .route-blogPost
    //------------------------------------------

    // ----- Content layout -----
    .route-blogPost-back
      display:       block
      max-width:     config-get('lolma-us.layout.text-max-width')
      margin-left:   auto
      margin-right:  auto
      margin-bottom: 2rem


    .route-blogPost-comments
      margin-top: 4rem
