@at-root

  ////------------------------------------------
  .onlinePresence
    //------------------------------------------

    // ----- Layout -----
    overflow: hidden

    // ----- Content layout -----
    .onlinePresence-list
      margin-top: 1rem



  ////------------------------------------------
  .onlinePresence-list
    //------------------------------------------

    // ----- Layout -----
    $margin:        1rem
    margin-right:   -$margin
    margin-bottom:  -$margin

    // ----- Layout -----
    display:   flex
    flex-wrap: wrap

    .onlinePresence-item
      flex-basis:  300px
      flex-grow:   1
      flex-shrink: 1

      margin-right:  $margin
      margin-bottom: $margin




  ////------------------------------------------
  .onlinePresence-item
    //------------------------------------------

    // ----- Content layout -----
    > *
      vertical-align: middle

    .onlinePresence-item-meta
      margin-left: 0.5rem


  ////------------------------------------------
  .onlinePresence-item-meta
    //------------------------------------------

    // ----- Text -----
    color:     black
    font-size: 0.8em



  ////------------------------------------------
  .onlinePresence-item-so-stats
    //------------------------------------------

    // ----- Content layout -----
    .onlinePresence-item-so-stats-reputation
      margin-right: 0.5em



  ////------------------------------------------
  .onlinePresence-item-so-stats-badge
    //------------------------------------------

    // ----- Bullets -----
    &:before
      content:   '●'
      font-size: 1.1rem

    &._gold:before
      color: #FFCC01

    &._silver:before
      color: #B4B8BC

    &._bronze:before
      color: #D1A684
