@at-root

  ////------------------------------------------
  .proJects
    //------------------------------------------

    // ----- Layout -----
    .proJects-title
      margin-bottom: 0.5rem

    .proJects-group-title
      margin-top:    2rem
      margin-bottom: 0.2rem



  ////------------------------------------------
  .proJects-stalled
    //------------------------------------------

    // ----- Looks -----
    cursor: pointer

    // ----- Content layout -----
    > *
      vertical-align: middle
