@at-root

  ////------------------------------------------
  .secTion
    //------------------------------------------

    // ----- Layout -----
    display:         flex
    justify-content: center

    // ----- Content layout -----
    .secTion-inner
      max-width: 1200px
      flex-grow: 1



  ////------------------------------------------
  .secTion-inner
    //------------------------------------------

    // ----- Layout -----
    $padding: 3%
    padding-left:  $padding
    padding-right: $padding
