@at-root

  @import node_modules/sass-toolkit/stylesheets/toolkit/triangle

  $dark:  #d4d4d4
  $light: #fafafa



  ////------------------------------------------
  .starButton
    //------------------------------------------

    // ----- Layout -----
    display:  inline-block

    // ----- Text -----
    font-size: 10px

    // ----- Content layout -----
    > *
      display: inline-block

    .starButton-count
      margin-left: 5px



  ////------------------------------------------
  .starButton-buttonWrapper
    //------------------------------------------

    // ----- Layout -----
    position: relative

    // ----- Content layout -----
    .starButton-loginAction
      opacity:        0
      pointer-events: none
      transition:     opacity 0.3s
      position:       absolute
      top:            100%
      left:           50%
      transform:      translate(-50%, 0)
      z-index:        10

    &:hover .starButton-loginAction
      opacity:        1
      pointer-events: auto




  ////------------------------------------------
  .starButton-button
    //------------------------------------------

    // ----- Layout -----
    padding:         2px 5px 2px 4px
    white-space:     nowrap

    // ----- Looks -----
    color:             #333 !important
    background-color:  #eee
    background-image:  linear-gradient(to bottom, #fcfcfc 0, #eee 100%)
    background-repeat: no-repeat
    border:            1px solid #d5d5d5
    border-radius:     3px
    text-shadow:       0 1px 0 #fff
    text-decoration:   none !important

    // ----- Behavior -----
    &.-disabled
      color:  #aaa !important
      cursor: default

    &:not(.-disabled):hover
      background-color: #ddd  !important
      background-image: linear-gradient(to bottom, #eee 0, #ddd 100%)
      border-color:     #ccc



  ////------------------------------------------
  .starButton-count
    //------------------------------------------

    // ----- Layout -----
    padding:  2px 5px 2px 4px
    position: relative

    // ----- Looks -----
    background-color: $light
    border:           1px solid $dark
    color:            #333
    text-shadow:      0 1px 0 #fff
    white-space:      nowrap
    border-radius:    3px

    $height: 8px
    $width:  5px

    &:before, &:after
      display: block
      content: ''
      position: absolute
      top:      50%
      right:    100%
      transform: translate(0, -50%)

    &:before
      +triangle($dark, $height, $width, left)

    &:after
      +triangle($light, $height, $width, left)
      margin-right: -2px



  ////------------------------------------------
  .starButton-loginAction-inner
    //------------------------------------------

    $triangle-height: 5px
    $triangle-width:  8px

    // ----- Layout -----
    width:      12rem
    padding:    0.5rem
    margin-top: 8px
    position:   relative

    // ----- Looks -----
    background-color: $light
    border:           1px solid $dark
    border-radius:    3px
    box-shadow:       0 2px 3px lightgrey
    font-size:        0.8rem

    // ----- Triangle -----
    &:before, &:after
      content:  ''
      position: absolute
      bottom:   100%
      left:     50%
      transform: translate(-50%, 0)

    &:before
      +triangle($dark, $triangle-height, $triangle-width, top)

    &:after
      +triangle($light, $triangle-height, $triangle-width, top)
      margin-bottom: -2px

    // ----- Content layout -----
    .starButton-loginAction-button
      margin-top: 1rem
