@at-root

  @import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer



  ////------------------------------------------
  .route-locale
    //------------------------------------------

    $menu-width: 250px

    // ----- Looks -----
    background-color: black
    background-image: repeating-linear-gradient(-45deg, black, black 4px, grey 4px, grey 8px)

    // ----- Content layout -----
    .route-locale-menu
      position:   fixed
      top:        0
      right:      0
      width:      $menu-width
      height:     100vh
      overflow-y: auto
      transform:  translate(#{$menu-width}, 0)

    .route-locale-menuToggler
      position: fixed
      clip:     rect(0, 0, 0, 0)

    .route-locale-burger
      position: fixed
      z-index:  3
      top:      1rem
      right:    1rem
      +from(m)
        top:      1rem
        right:    1.5rem
      +from(l)
        top:      1.5rem
        right:    2rem
      +from(xl)
        top:      2rem
        right:    2.5rem


    .route-locale-content
      position:   relative
      min-height: 100vh
      //height:     100vh
      //overflow-y: auto
      z-index:    1
      box-shadow: -1px 0 8px black

    .route-locale-backdrop
      position: fixed
      top:      0
      left:     0
      width:    calc(100% - #{$menu-width})
      height:   100%
      z-index:  3
      display:  none

    // ----- Behavior -----
    .route-locale-burger, .route-locale-content, .route-locale-menu
      transition: transform 0.25s ease-in-out, opacity 0.25s linear

    .route-locale-menuToggler:checked
      ~ .route-locale-burger
        opacity: 1

      ~ .route-locale-content
        opacity: 0.7

      ~ .route-locale-backdrop
        display: block

      ~ .route-locale-menu
        transform: translate(0, 0)

      ~ .route-locale-burger,
      ~ .route-locale-content
        transform: translate(-#{$menu-width}, 0)





  ////------------------------------------------
  .route-locale-backdrop
    //------------------------------------------

    // ----- Looks -----
    cursor: pointer



  ////------------------------------------------
  .route-locale-burger
    //------------------------------------------

    // ----- Layout -----
    padding: 0.5rem

    // ----- Looks -----
    border-radius:    50%
    background-color: white
    cursor:           pointer

    // ----- Content layout -----
    .route-locale-burger-icon
      $size:   1.4rem
      width:   $size
      height:  $size
      display: block

    // ----- Behavior -----
    opacity: 0.6
    &:hover
      opacity: 1



  ////------------------------------------------
  .route-locale-content
    //------------------------------------------

    // ----- Looks -----
    background-color: white
